launch_status failed=0 1698237696000000000
launch_status broken=0 1698237696000000000
launch_status passed=2 1698237696000000000
launch_status skipped=8 1698237696000000000
launch_status unknown=0 1698237696000000000
launch_time duration=17712 1698237696000000000
launch_time min_duration=0 1698237696000000000
launch_time max_duration=10525 1698237696000000000
launch_time sum_duration=17707 1698237696000000000
launch_retries retries=0 1698237696000000000
launch_retries run=10 1698237696000000000
