launch_status failed=0 1698240170000000000
launch_status broken=1 1698240170000000000
launch_status passed=38 1698240170000000000
launch_status skipped=10 1698240170000000000
launch_status unknown=0 1698240170000000000
launch_time duration=648622 1698240170000000000
launch_time min_duration=0 1698240170000000000
launch_time max_duration=53415 1698240170000000000
launch_time sum_duration=637004 1698240170000000000
launch_problems test_defects=1 1698240170000000000
launch_retries retries=0 1698240170000000000
launch_retries run=49 1698240170000000000
